{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,

    "moduleResolution": "node",

    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
